fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)
fact: (inst disk4 disk)
fact: (inst disk5 disk)

fact: (on disk1 peg3)
fact: (on disk2 peg3)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (ABOVE disk1 disk2)
fact: (ABOVE disk3 disk4)
fact: (ABOVE disk4 disk5)

fact: (LARGER disk2 disk1)
fact: (LARGER disk3 disk2)
fact: (LARGER disk4 disk3)
fact: (LARGER disk5 disk4)

fact: (TOP disk3 peg1)
fact: (TOP disk1 peg3)

fact: (EMPTY peg2)


rule: ((inst ?x disk)(inst ?y peg)(inst ?z peg)(TOP ?x ?y) (EMPTY ?z)) -> (movable ?x ?y ?z)
rule: ((inst ?x disk)(inst ?w disk)(inst ?y peg)(inst ?z peg)(TOP ?x ?y) (TOP ?w ?z)(LARGER ?w ?x)) -> (movable ?x ?y ?z)


rule: ((inst ?x disk)(inst ?y disk)(inst ?z disk)(LARGER ?x ?y)(LARGER ?y ?z)) -> (LARGER ?x ?z)





